# mapreduce

./: README.md  emr-hive  words.txt
AzureBlobSerde/: .pom.xml.swp  README.md  pom.xml
elias-hive-udf/: pom.xml
elias-hive-udf/src/main/java/com/elias/arrays/udf/: UDAFCollectToArray.java  UDFArrayJoin.java
elias-hive-udf/src/main/java/com/elias/hive/udaf/: UDAFCardinalityEstimator.java
hadoop-elias/: .classpath  .project
hadoop-elias/src/main/java/com/elias/mapreduce/anagram/: AnagramJob.java  AnagramMapper.java  AnagramReducer.java
hadoop-elias/src/main/java/com/elias/mapreduce/canopy/: Canopy.java  CanopySequenceConverter.java  Kmeans.java
hadoop-elias/src/main/java/com/elias/mapreduce/facebook/: ContentParser.java  FacebookLikeCount.java  FacebookMapper.java  GetRequest.java
hadoop-elias/src/main/java/com/elias/mapreduce/geolocation/: GeoLocationJob.java  GeoLocationMapper.java  GeoLocationReducer.java
hadoop-elias/src/main/java/com/elias/mapreduce/graph/: AdjacencyMatrixJob.java  PageRankJob.java  RandomWalk.java  RandomWalkJob.java
hadoop-elias/src/main/java/com/elias/mapreduce/inverted/: InvertedJob.java  InvertedMapper.java  InvertedReducer.java
hive-udf-hadoop-2.4/: .classpath  .project  pom.xml
hive-udf-hadoop-2.4/src/main/java/com/elias/arrays/udaf/: Rank.java  UDAFFirstOfGroupAccordingTo.java  UDAFFirstOrLastOfGroupAccordingTo.java  UDAFLastOfGroupAccordingTo.java
hive-udf-hadoop-2.4/src/main/java/com/elias/arrays/udf/: UDFArrayCountDistinct.java  UDFArrayCountEquals.java  UDFArrayGet.java  UDFArrayIntSum.java
hive-udf-hadoop-2.4/src/main/java/com/elias/hive/udf/: UDFCardinalityEstimator.java
mrdemo/: .project  pom.xml
mrdemo/src/main/resources/eq/output/: .part-r-00000.crc  part-r-00000
(+28 files in other folders)
